# ------------------------------------------------------------------------
#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------

FROM docker.wso2.com/wso2-cloud/java:alpine3.4-oracle-jdk1.8.0_112

ENV COMPOSER_HOME /srv/ballerina-composer
ENV APP_VERSION 0.86
ENV RUNTIME_DISTRIBUTION_NAME ballerina-tools-$APP_VERSION.zip
ENV RUNTIME_NAME ballerina-tools-$APP_VERSION

ADD init.sh $COMPOSER_HOME/init.sh

RUN chmod +x $COMPOSER_HOME/init.sh && \
    mkdir -p "$COMPOSER_HOME" && \
    mkdir -p "/srv/logs" && \
    chown wso2user:wso2 "$COMPOSER_HOME" && \
    chown wso2user:wso2 "/srv/logs"

USER wso2user

ADD $RUNTIME_DISTRIBUTION_NAME $COMPOSER_HOME/

RUN unzip $COMPOSER_HOME/$RUNTIME_DISTRIBUTION_NAME -d "$COMPOSER_HOME/" && \
    chmod +x $COMPOSER_HOME/$RUNTIME_NAME/bin/composer

WORKDIR $COMPOSER_HOME
EXPOSE 9090 9092 9091 8289 5056

CMD ["bash", "-c", "source $COMPOSER_HOME/init.sh"]
