FROM docker.wso2.com/wso2-cloud/java:ubuntu16.04-open-jdk1.8.0_91

ENV COMPOSER_HOME /srv/ballerina-composer
ENV APP_VERSION 0.87-SNAPSHOT
ENV RUNTIME_DISTRIBUTION_NAME ballerina-tools-$APP_VERSION.zip
ENV RUNTIME_NAME ballerina-tools-$APP_VERSION

RUN groupadd wso2 && adduser wso2user && usermod -g wso2 wso2user && \
    mkdir -p "$COMPOSER_HOME" && \
    mkdir -p "/srv/logs"

ADD init.sh $COMPOSER_HOME/
ADD $RUNTIME_DISTRIBUTION_NAME $COMPOSER_HOME/

RUN chmod +x $COMPOSER_HOME/init.sh && \
    unzip $COMPOSER_HOME/$RUNTIME_DISTRIBUTION_NAME -d "$COMPOSER_HOME/" && \
    rm $COMPOSER_HOME/$RUNTIME_DISTRIBUTION_NAME

ADD workspace-service-config.yaml $COMPOSER_HOME/$RUNTIME_NAME/resources/composer/services/
RUN chmod +x $COMPOSER_HOME/$RUNTIME_NAME/bin/composer && \
    chown -R wso2user:wso2 "$COMPOSER_HOME" && \
    chown wso2user:wso2 "/srv/logs"

USER wso2user
WORKDIR $COMPOSER_HOME
EXPOSE 5056 8289 8290 9090 9091

CMD ["bash", "-c", "source $COMPOSER_HOME/init.sh"]