<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("options", function(inputs, outputs, jagg) {

    var appTypeName = request.getParameter("appTypeName");
    var newVersion = request.getParameter("newVersion");
    var conSpecCpu = request.getParameter("conSpecCpu");
    var conSpecMemory = request.getParameter("conSpecMemory");
    var versionArray = request.getParameter("versionArray");
    var applicationName = request.getParameter("applicationName");
    var encodedLabels = request.getParameter("encodedLabels");
    var encodedEnvs = request.getParameter("encodedEnvs");

%>

<script type="text/javascript">
    var appTypeName = "<%=appTypeName%>";
    var newVersion = "<%=newVersion%>";
    var conSpecCpu = "<%=conSpecCpu%>";
    var conSpecMemory = "<%=conSpecMemory%>";
    var versionArray = "<%=versionArray%>";
    var applicationName = "<%=applicationName%>";
    var encodedLabels = "<%=encodedLabels%>";
    var encodedEnvs = "<%=encodedEnvs%>";
</script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<!-- include custom js functions -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/custom.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/options/js/options.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>

   <div class="action-bar">
       <a href="/appmgt/site/pages/select-apptype.jag" class="btn-action">
               <span class="fw-stack fw-lg btn-action-ico">
                   <i class="fw fw-circle-outline fw-stack-2x"></i>
                   <i class="fw fw-left-arrow fw-stack-1x"></i>
               </span> <span class="hidden-xs">Back to App Type Selection</span>
        </a>
    </div>

    <div class="container-fluid app-type-options padding-bottom-xlg padding-top-xlg">
        <div class="list-group">
        <% if (appTypeName == "ballerina") { %>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h4 class="margin-bottom-20">Create new Ballerina Service on Cloud</h4>
            </div>
            <p class="margin-bottom-20">This option will let you develop your Ballerina Service on cloud via Ballerina Composer. Initially this will start with Ballerina echo service and later on you can modify the code via Ballerina Composer in Cloud.</p>
            <div class="width-100">
            <button type="button" class="btn btn-primary btn-block" id="continue-composer" onclick="continueCreateNew();">
            Create
            </button>
            </div>
            <small class="text-muted"></small>
          </a>
        <% } %>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h4 class="margin-bottom-20">Upload and deploy an existing application</h4>
            </div>

                <div class="margin-bottom-20 margin-left-30">
                    <label class="radio option-group">
                      <input type="radio" name="artifactUploadOptions" id="artifactUploadOptions1" value="local" checked="checked"> Local File System
                    </label>
                    <label class="radio option-group">
                      <input type="radio" name="artifactUploadOptions" id="artifactUploadOptions2" value="url"> URL
                    </label>
                <% if (appTypeName == "php" || appTypeName == "jaggery") { %>
                    <label class="radio option-group">
                      <input type="radio" name="artifactUploadOptions" id="artifactUploadOptions3" value="github"> Github Repository
                    </label>
            <% } %>
                </div>
            <p class="margin-bottom-20">This option will let you upload an existing application that you have already developed via local file system or web.</p>
            <div class="width-100">
            <button type="button" class="btn btn-primary btn-block" onclick="loadCreateApp('<%=appTypeName%>');">
            Continue
            </button>
            </div>
            <small class="text-muted"></small>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h4 class="margin-bottom-20">Tryout Samples</h4>
            </div>
            <p class="margin-bottom-20">This option will create and deploy a sample application to the Cloud. You can use the launch url in application home page to try out the sample.</p>
            <div class="width-100">
            <button type="button" class="btn btn-primary btn-block" id="continue-sample" onclick="continueSample();">
            Try
            </button>
            </div>
            <small class="text-muted"></small>
          </a>
        </div>
    </div>
<%
});
%>

