<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");

jagg.template("options", function(inputs, outputs, jagg) {

    var appTypeName = request.getParameter("appTypeName");
%>

<script type="text/javascript">
    var appTypeName = "<%=appTypeName%>";
</script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<!-- include custom js functions -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/custom.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/options/js/options.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>



   <div class="action-bar">
       <a href="/appmgt/site/pages/select-apptype.jag" class="btn-action">
               <span class="fw-stack fw-lg btn-action-ico">
                   <i class="fw fw-circle-outline fw-stack-2x"></i>
                   <i class="fw fw-left-arrow fw-stack-1x"></i>
               </span> <span class="hidden-xs">Back to App Type Selection</span>
        </a>
    </div>

    <div class="container-fluid app-type-options padding-bottom-xlg padding-top-xlg">

        <div class="list-group">
        <% if (appTypeName == "ballerina") { %>
          <a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?appTypeName=<%=appTypeName%>&option=start-from-scratch" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h4 class="mb-1">Create new Ballerina Service on Cloud</h4>
            </div>
            <p class="mb-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <small class="text-muted">Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</small>
          </a>
        <% } %>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h4 class="mb-1">Deploy Ballerina Service</h4>
            </div>
            <input type="button" class="btn btn-default" value="Local File System" onclick="loadCreateApp('<%=appTypeName%>', 'local');">
            <input type="button" class="btn btn-default" value="URL" onclick="loadCreateApp('<%=appTypeName%>','url');">
           <% if (appTypeName == "php" || appTypeName == "jaggery") { %>
            <input type="button" class="btn btn-default" value="Clone GITHUB Repository" onclick="loadCreateApp('<%=appTypeName%>', 'github');">
           <% } %>

            <p class="mb-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <small class="text-muted">Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</small>
          </a>
          <a href="<%=jagg.getAbsoluteUrl("/site/pages/application.jag")%>?appTypeName=<%=appTypeName%>&option=deploy-sample" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h4 class="mb-1">Tryout Samples</h4>
            </div>
            <p class="mb-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <small class="text-muted">Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</small>
          </a>
        </div>
    </div>
<%
});
%>

